Altium Designer Pick and Place Locations
D:\Peter\JHU\Hardware\MechNewer\QLA\Project Outputs for Amp\Pick Place for AMP.txt

========================================================================================================================
File Design Information:

Date:       18/04/22
Time:       21:51
Revision:   65aef93e5ea007d74ad69a57b1a9cd19dac8cb63
Variant:    No variations
Units used: mil

Designator Comment             Layer       Footprint       Center-X(mil) Center-Y(mil) Rotation Description              
U45        74LVC2T45           TopLayer    US8-8           550.000       3475.000      0        ""                       
U44        74LVC2T45           TopLayer    US8-8           549.252       3102.376      0        ""                       
R79        100                 TopLayer    R0603           745.000       3510.000      0        ""                       
R78        100                 TopLayer    R0603           745.000       3430.000      0        ""                       
R77        100                 TopLayer    R0603           679.252       3137.376      0        ""                       
R76        100                 TopLayer    R0603           679.252       3057.376      0        ""                       
R75        1.0K                TopLayer    R0603           3360.000      2980.000      90       ""                       
C104       0.1uF               TopLayer    C0603           450.000       3455.000      90       ""                       
C103       0.1uF               TopLayer    C0603           450.000       3565.000      90       ""                       
C102       0.1uF               TopLayer    C0603           449.252       3082.376      90       ""                       
C101       0.1uF               TopLayer    C0603           449.252       3192.376      90       ""                       
U43        LTC2604             TopLayer    QSOP-16         3415.000      2815.000      90       ""                       
C100       0.1uF               TopLayer    C0603           3225.000      2720.000      270      ""                       
C99        0.1uF               TopLayer    C0603           3225.000      2860.000      90       ""                       
C98        0.1uF               TopLayer    C0603           3605.000      2885.000      90       ""                       
C97        0.1uF               TopLayer    C0603           3605.000      2750.000      270      ""                       
C96        0.1uF               TopLayer    C0603           3350.000      2680.000      0        ""                       
D12        SMAJ64CA            BottomLayer SMA             320.000       810.000       270      ""                       
R53        4.99K               TopLayer    R0603           5425.000      3205.000      0        ""                       
R74        49.9K               TopLayer    R0603           5260.000      3205.000      0        ""                       
Q2         MMBT5551            TopLayer    SOT-23          5425.000      3025.000      180      ""                       
Q1         MMBT5551            TopLayer    SOT-23          5262.000      3025.000      180      ""                       
R49A       182K                TopLayer    R0603           5330.000      2030.000      180      ""                       
R42B       10.0K               TopLayer    R0603           4400.000      2185.000      0        ""                       
C94        2.2uF               TopLayer    C1206           1505.000      185.000       180      ""                       
U42        LMV331M5            TopLayer    SOT-23-5        675.000       2575.000      0        "Comparator, SOT-23-5"   
R70        1.5K                TopLayer    R0805           6537.000      660.000       180      ""                       
U41        MAX7317AEE+         TopLayer    QSOP-16         1735.000      2870.000      270      ""                       
U40D       TS5A3159A           TopLayer    SOT-23-6        1685.000      2070.000      270      ""                       
U40C       TS5A3159A           TopLayer    SOT-23-6        2985.000      2070.000      270      ""                       
U40B       TS5A3159A           TopLayer    SOT-23-6        4285.000      2070.000      270      ""                       
U40A       TS5A3159A           TopLayer    SOT-23-6        5585.000      2070.000      270      ""                       
RN15       10K                 TopLayer    RN-742C083      2025.000      2865.000      90       ""                       
RN14       10K                 TopLayer    RN-742C083      1445.000      2865.000      90       ""                       
R71        10K                 TopLayer    R0603           715.000       2755.000      270      ""                       
R72        10K                 TopLayer    R0603           5365.000      2905.000      180      ""                       
R52        4.99K               TopLayer    R0603           5425.000      3145.000      0        ""                       
R73        49.9K               TopLayer    R0603           5260.000      3145.000      0        ""                       
R69        20K                 TopLayer    R0603           675.000       2405.000      270      ""                       
R68        1K                  TopLayer    R0603           600.000       2405.000      90       ""                       
D13        DFLZ36              TopLayer    PowerDI-123     6510.000      480.000       270      ""                       
C95        2.2uF               TopLayer    C1206           6635.000      490.000       270      ""                       
C93        0.1uF               TopLayer    C0603           550.000       2580.000      270      ""                       
C92        0.047uF             TopLayer    C0603           1940.000      3005.000      0        ""                       
C91D       0.1uF               TopLayer    C0603           1940.000      220.000       270      ""                       
C91C       0.1uF               TopLayer    C0603           3240.000      220.000       270      ""                       
C91B       0.1uF               TopLayer    C0603           4540.000      220.000       270      ""                       
C91A       0.1uF               TopLayer    C0603           5840.000      220.000       270      ""                       
C90D       100pF               TopLayer    C0603           2055.000      2470.000      180      ""                       
C90C       100pF               TopLayer    C0603           3355.000      2470.000      180      ""                       
C90B       100pF               TopLayer    C0603           4655.000      2470.000      180      ""                       
C90A       100pF               TopLayer    C0603           5955.000      2375.000      180      ""                       
C89D       200pF               TopLayer    C0603           1885.000      2410.000      180      ""                       
C89C       200pF               TopLayer    C0603           3185.000      2410.000      180      ""                       
C89B       200pF               TopLayer    C0603           4485.000      2410.000      180      ""                       
C89A       200pF               TopLayer    C0603           5785.000      2376.015      180      ""                       
C87        0.1uF               TopLayer    C0603           2220.000      3245.000      90       ""                       
C46        0.1uF               TopLayer    C0603           2220.000      3355.000      270      ""                       
R67        100                 TopLayer    R1206           2575.000      3960.000      0        ""                       
R66        100                 TopLayer    R1206           2575.000      4050.000      0        ""                       
R65        100                 TopLayer    R1206           2575.000      4140.000      0        ""                       
R64        100                 TopLayer    R1206           2575.000      4230.000      0        ""                       
U31        "RELAY DPDT"        TopLayer    RELAY-IM03TS    4910.000      3065.000      0        ""                       
J11        DF-11               TopLayer    HDR-6x2-2MM     4725.000      3930.000      0        ""                       
FD5        FD                  TopLayer    FD              3575.000      1880.000      0        ""                       
FD4        FD                  TopLayer    FD              6100.000      250.000       0        ""                       
FD3        FD                  TopLayer    FD              250.000       355.000       0        ""                       
FD2        FD                  TopLayer    FD              6100.000      4300.000      0        ""                       
FD1        FD                  TopLayer    FD              500.000       4300.000      0        ""                       
M10        MHOLE               TopLayer    MHOLE4          175.000       1475.000      0        "Mounting Hole"          
RN4        1.0K                TopLayer    RN-742C083      2215.000      2945.000      0        ""                       
RN13       10K                 TopLayer    RN-742C083      2365.000      2945.000      0        ""                       
RN1        1.0K                TopLayer    RN-742C083      440.000       2940.000      90       ""                       
RN5        1.0K                TopLayer    RN-742C083      4275.000      3710.000      0        ""                       
C77D       0.1uF               TopLayer    C0603           1290.000      2505.000      270      ""                       
C77C       0.1uF               TopLayer    C0603           2590.000      2495.000      270      ""                       
C77B       0.1uF               TopLayer    C0603           4055.000      2730.000      90       ""                       
C77A       0.1uF               TopLayer    C0603           5190.000      2495.000      270      ""                       
Q13        IPB039N10N3         TopLayer    TO-263-7        530.000       618.750       180      ""                       
Q14        IPB039N10N3         TopLayer    TO-263-7        970.000       618.750       180      ""                       
C14        1.0uF               TopLayer    C0603           355.000       1300.000      270      ""                       
R39        0.006               TopLayer    R2512           535.000       1065.000      270      ""                       
U28        LT4356-MS10         TopLayer    MSOP-10         950.000       1200.000      0        ""                       
R38        0.006               TopLayer    R2512           385.000       1065.000      270      ""                       
R32        10.0K               TopLayer    R0603           800.000       1275.000      90       ""                       
R33        2.43K               TopLayer    R0603           795.000       1145.000      90       ""                       
R34        100K                TopLayer    R0603           855.000       1145.000      270      ""                       
R35        1.00M               TopLayer    R0603           865.000       1030.000      180      ""                       
R37        10.0                TopLayer    R0603           975.000       1030.000      0        ""                       
R36        10.0                TopLayer    R0603           695.000       975.000       270      ""                       
Q12        MMBT5551            TopLayer    SOT-23          685.000       1110.000      180      ""                       
D6         1N4148WS            TopLayer    SOD-323         690.000       1210.000      180      ""                       
C10        0.01uF              TopLayer    C0603           860.000       1275.000      270      ""                       
C73D       2.2uF               TopLayer    C0603           1485.000      2495.000      90       ""                       
C73C       2.2uF               TopLayer    C0603           2785.000      2495.000      90       ""                       
C73B       2.2uF               TopLayer    C0603           4085.000      2450.000      270      ""                       
C73A       2.2uF               TopLayer    C0603           5385.000      2495.000      90       ""                       
U32D       AP7333-2.5SR        TopLayer    SOT-23          1390.000      2515.000      0        ""                       
U32C       AP7333-2.5SR        TopLayer    SOT-23          2690.000      2505.000      0        ""                       
U32B       AP7333-2.5SR        TopLayer    SOT-23          4055.000      2585.000      0        ""                       
U32A       AP7333-2.5SR        TopLayer    SOT-23          5290.000      2505.000      0        ""                       
U23        LTC2601             TopLayer    DFN-10          1580.000      2525.000      180      ""                       
U24        LTC2601             TopLayer    DFN-10          2880.000      2525.000      180      ""                       
U25        LTC2601             TopLayer    DFN-10          4180.000      2525.000      180      ""                       
U26        LTC2601             TopLayer    DFN-10          5480.000      2525.000      180      ""                       
C57        0.1uF               TopLayer    C0603           1630.000      2395.000      0        ""                       
C59        0.1uF               TopLayer    C0603           2930.000      2395.000      0        ""                       
C61        0.1uF               TopLayer    C0603           4230.000      2395.000      0        ""                       
C81C       0.1uF               TopLayer    C0603           2975.000      2495.000      90       ""                       
C18        47uF                TopLayer    CAP-B           2280.000      2165.000      0        ""                       
C17        47uF                TopLayer    CAP-B           1215.000      3915.000      0        ""                       
C23        150uF               TopLayer    CAP-B           4875.000      2355.000      0        ""                       
C20        150uF               TopLayer    CAP-B           2950.000      4010.000      0        ""                       
C21        150uF               TopLayer    CAP-B           1110.000      2900.000      0        ""                       
C22        150uF               TopLayer    CAP-B           2280.000      2355.000      0        ""                       
M11        MHOLE               TopLayer    MHOLE4          3705.000      1175.000      0        "Mounting Hole"          
M13        MHOLE               TopLayer    MHOLE4          5705.000      1175.000      0        "Mounting Hole"          
M12        MHOLE               TopLayer    MHOLE4          1705.000      1175.000      0        "Mounting Hole"          
R16        150                 TopLayer    R0603           4410.000      4305.000      90       ""                       
R13        150                 TopLayer    R0603           4210.000      4305.000      90       ""                       
Q7         BSS8402             TopLayer    SC70-6          4290.000      3950.000      270      ""                       
Q8         BSS8402             TopLayer    SC70-6          4290.000      3850.000      270      ""                       
RN9        10K                 TopLayer    RN-742C083      4415.000      3710.000      0        ""                       
R15        150                 TopLayer    R0603           4350.000      4305.000      90       ""                       
R14        150                 TopLayer    R0603           4270.000      4305.000      90       ""                       
Q5         BSS8402             TopLayer    SC70-6          4290.000      4150.000      270      ""                       
Q6         BSS8402             TopLayer    SC70-6          4290.000      4050.000      270      ""                       
C85D       220uF               TopLayer    CAP-10MM        2325.000      240.000       270      ""                       
C85C       220uF               TopLayer    CAP-10MM        3625.000      240.000       270      ""                       
C85B       220uF               TopLayer    CAP-10MM        4925.000      240.000       270      ""                       
C85A       220uF               TopLayer    CAP-10MM        6225.000      240.000       270      ""                       
R55A       26.7K               TopLayer    R0603           5955.000      2255.000      180      ""                       
R26        1.00K               TopLayer    R0603           620.000       1275.000      0        ""                       
R31        8.87K               TopLayer    R0603           620.000       1335.000      180      ""                       
D5         1N4148WS            TopLayer    SOD-323         220.000       1710.000      180      ""                       
D7         "60V, 1A"           TopLayer    SMP             626.250       1765.000      0        ""                       
C24        2.2uF               TopLayer    C1206           390.000       1755.000      180      ""                       
C25        68uF                TopLayer    CAP-D-43        835.000       1915.000      270      ""                       
C13        1.0uF               TopLayer    C0603           245.000       1770.000      180      ""                       
C26        220uF               TopLayer    CAP-10MM        745.000       1535.000      0        ""                       
U27        LT1766              TopLayer    TSSOP-17        430.000       1530.000      180      ""                       
L1         100uH               TopLayer    INDUCTOR-DR12x  460.000       2075.000      0        ""                       
R17        150                 TopLayer    R0603           4470.000      4305.000      270      ""                       
R18        150                 TopLayer    R0603           4530.000      4305.000      270      ""                       
Q11        PMG30XN             TopLayer    SC70-6          4620.000      3070.000      270      ""                       
R20        150                 TopLayer    R0603           4820.000      4105.000      270      ""                       
R19        150                 TopLayer    R0603           4760.000      4105.000      270      ""                       
R21        150                 TopLayer    R0603           4880.000      4105.000      270      ""                       
R22        150                 TopLayer    R0603           4940.000      4105.000      270      ""                       
Q10        PMG30XN             TopLayer    SC70-6          4620.000      4150.000      270      ""                       
Q9         PMG30XN             TopLayer    SC70-6          4495.000      4150.000      270      ""                       
D3         GREEN               TopLayer    LED-3MM-QUAD    4830.000      4400.000      0        ""                       
C39        0.1uF               TopLayer    C0603           1920.000      3600.000      270      ""                       
C41        0.1uF               TopLayer    C0603           2120.000      3600.000      270      ""                       
C34        0.1uF               TopLayer    C0603           1520.000      3600.000      270      ""                       
C36        0.1uF               TopLayer    C0603           1720.000      3600.000      270      ""                       
J8         "HEADER 2"          TopLayer    HDR-2x1-100     5275.000      2725.000      180      ""                       
C76D       0.1uF               TopLayer    C0603           1130.000      2320.000      90       ""                       
C76C       0.1uF               TopLayer    C0603           2430.000      2320.000      90       ""                       
C76B       0.1uF               TopLayer    C0603           3730.000      2320.000      90       ""                       
C76A       0.1uF               TopLayer    C0603           5030.000      2320.000      90       ""                       
M5         MHOLE               TopLayer    MHOLE4          1825.000      4575.000      270      "Mounting Hole"          
M9         MHOLE               TopLayer    MHOLE4          3825.000      2525.000      270      "Mounting Hole"          
M7         MHOLE               TopLayer    MHOLE4          175.000       2525.000      270      "Mounting Hole"          
M6         MHOLE               TopLayer    MHOLE4          5875.000      2575.000      270      "Mounting Hole"          
M4         MHOLE               TopLayer    MHOLE4          6675.000      175.000       270      "Mounting Hole"          
M3         MHOLE               TopLayer    MHOLE4          3825.000      4575.000      270      "Mounting Hole"          
M2         MHOLE               TopLayer    MHOLE4          6675.000      4575.000      270      "Mounting Hole"          
M1         MHOLE               TopLayer    MHOLE4          175.000       4575.000      270      "Mounting Hole"          
C86A       0.1uF               TopLayer    C1206           5640.000      3835.000      270      ""                       
C86B       0.1uF               TopLayer    C1206           5745.000      3835.000      270      ""                       
C86C       0.1uF               TopLayer    C1206           5850.000      3835.000      270      ""                       
C86D       0.1uF               TopLayer    C1206           5955.000      3835.000      270      ""                       
U33A       SN74LVC1G08DCK      TopLayer    SC70-5          5110.000      2280.000      0        ""                       
Q15A       PMG30XN             TopLayer    SC70-6          5110.000      2135.000      0        ""                       
J1         "HEADER 22x2-1"     TopLayer    HDR-22x2-2MM    150.000       3550.000      270      ""                       
J2         "HEADER 22x2-1"     TopLayer    HDR-22x2-2MM    3850.000      3550.000      270      ""                       
Q15B       PMG30XN             TopLayer    SC70-6          3810.000      2135.000      0        ""                       
U33B       SN74LVC1G08DCK      TopLayer    SC70-5          3810.000      2280.000      0        ""                       
Q15C       PMG30XN             TopLayer    SC70-6          2510.000      2135.000      0        ""                       
U33C       SN74LVC1G08DCK      TopLayer    SC70-5          2510.000      2280.000      0        ""                       
Q15D       PMG30XN             TopLayer    SC70-6          1210.000      2135.000      0        ""                       
U33D       SN74LVC1G08DCK      TopLayer    SC70-5          1210.000      2280.000      0        ""                       
C63        0.1uF               TopLayer    C0603           5390.000      1165.000      90       ""                       
C64        0.1uF               TopLayer    C0603           2020.000      1185.000      270      ""                       
C31        0.1uF               TopLayer    C0603           500.000       3810.000      0        ""                       
C62        0.1uF               TopLayer    C0603           5530.000      2395.000      0        ""                       
C56        0.1uF               TopLayer    C0603           1050.000      2410.000      90       ""                       
C32        0.1uF               TopLayer    C0603           1005.000      3990.000      0        ""                       
C47        0.1uF               TopLayer    C0603           2370.000      3355.000      270      ""                       
C88        0.1uF               TopLayer    C0603           2370.000      3245.000      90       ""                       
C27        0.1uF               TopLayer    C0603           1515.000      3925.000      270      ""                       
C1         0.047uF             TopLayer    C0603           1395.000      3935.000      90       ""                       
C5         1000pF              TopLayer    C0603           1390.000      3705.000      180      ""                       
C28        0.1uF               TopLayer    C0603           1575.000      3925.000      270      ""                       
C2         0.047uF             TopLayer    C0603           1695.000      3925.000      90       ""                       
C6         1000pF              TopLayer    C0603           1620.000      3705.000      180      ""                       
C29        0.1uF               TopLayer    C0603           1920.000      3925.000      270      ""                       
C3         0.047uF             TopLayer    C0603           1800.000      3935.000      90       ""                       
C7         1000pF              TopLayer    C0603           1790.000      3705.000      180      ""                       
C30        0.1uF               TopLayer    C0603           1980.000      3925.000      270      ""                       
C4         0.047uF             TopLayer    C0603           2100.000      3925.000      90       ""                       
C8         1000pF              TopLayer    C0603           2025.000      3705.000      180      ""                       
C12        10uF                TopLayer    C0603           2220.000      3520.000      0        ""                       
C43        0.1uF               TopLayer    C0603           2180.000      3805.000      90       ""                       
C11        10uF                TopLayer    C0603           2240.000      3805.000      90       ""                       
C9         0.01uF              TopLayer    C0603           2320.000      3670.000      270      ""                       
C44        0.1uF               TopLayer    C0603           1670.000      3135.000      0        ""                       
C45        0.1uF               TopLayer    C0603           1805.000      3135.000      0        ""                       
C33        0.1uF               TopLayer    C0603           1500.000      3705.000      0        ""                       
C38        0.1uF               TopLayer    C0603           1905.000      3705.000      0        ""                       
C40        0.1uF               TopLayer    C0603           1920.000      3490.000      90       ""                       
C42        0.1uF               TopLayer    C0603           2120.000      3490.000      90       ""                       
C35        0.1uF               TopLayer    C0603           1520.000      3490.000      90       ""                       
C37        0.1uF               TopLayer    C0603           1720.000      3490.000      90       ""                       
C52        0.1uF               TopLayer    C0603           3260.000      4235.000      270      ""                       
C50        0.1uF               TopLayer    C0603           2775.000      3570.000      0        ""                       
C49        0.1uF               TopLayer    C0603           2775.000      3950.000      0        ""                       
C48        0.1uF               TopLayer    C0603           2615.000      3535.000      180      ""                       
C54        0.1uF               TopLayer    C0603           3345.000      3570.000      0        ""                       
C51        0.1uF               TopLayer    C0603           2775.000      3190.000      0        ""                       
C53        0.1uF               TopLayer    C0603           3345.000      3950.000      0        ""                       
C74A       0.1uF               TopLayer    C0603           5555.000      2200.000      90       ""                       
C74B       0.1uF               TopLayer    C0603           4255.000      2200.000      90       ""                       
C74C       0.1uF               TopLayer    C0603           2955.000      2200.000      90       ""                       
C74D       0.1uF               TopLayer    C0603           1655.000      2200.000      90       ""                       
C75A       0.1uF               TopLayer    C0603           5785.000      2315.000      180      ""                       
C75B       0.1uF               TopLayer    C0603           4485.000      2350.000      180      ""                       
C75C       0.1uF               TopLayer    C0603           3185.000      2350.000      180      ""                       
C75D       0.1uF               TopLayer    C0603           1885.000      2350.000      180      ""                       
C72A       0.068uF             TopLayer    C0603           5810.000      2195.000      180      ""                       
C72B       0.068uF             TopLayer    C0603           4485.000      2205.000      90       ""                       
C72C       0.068uF             TopLayer    C0603           3185.000      2205.000      90       ""                       
C72D       0.068uF             TopLayer    C0603           1885.000      2205.000      90       ""                       
C79A       0.1uF               TopLayer    C0603           5290.000      2215.000      90       ""                       
C79B       0.1uF               TopLayer    C0603           3965.000      2215.000      90       ""                       
C79C       0.1uF               TopLayer    C0603           2690.000      2215.000      90       ""                       
C79D       0.1uF               TopLayer    C0603           1390.000      2215.000      90       ""                       
C66A       1000pF              TopLayer    C0603           5350.000      2110.000      180      ""                       
C66B       1000pF              TopLayer    C0603           4030.000      2110.000      180      ""                       
C66C       1000pF              TopLayer    C0603           2750.000      2110.000      180      ""                       
C66D       1000pF              TopLayer    C0603           1450.000      2110.000      180      ""                       
C84A       0.1uF               TopLayer    C0805           5970.000      280.000       90       ""                       
C84B       0.1uF               TopLayer    C0805           4670.000      280.000       90       ""                       
C84C       0.1uF               TopLayer    C0805           3370.000      280.000       90       ""                       
C84D       0.1uF               TopLayer    C0805           2070.000      280.000       90       ""                       
C68A       1000pF              TopLayer    C0603           5875.000      320.000       0        ""                       
C68B       1000pF              TopLayer    C0603           4575.000      320.000       0        ""                       
C68C       1000pF              TopLayer    C0603           3275.000      320.000       0        ""                       
C68D       1000pF              TopLayer    C0603           1975.000      320.000       0        ""                       
C71A       0.01uF              TopLayer    C0603           5760.000      320.000       180      ""                       
C71B       0.01uF              TopLayer    C0603           4460.000      320.000       180      ""                       
C71C       0.01uF              TopLayer    C0603           3160.000      320.000       180      ""                       
C71D       0.01uF              TopLayer    C0603           1860.000      320.000       180      ""                       
C69A       0.01uF              TopLayer    C0603           5920.000      2195.000      180      ""                       
C69B       0.01uF              TopLayer    C0603           4500.000      2120.000      180      ""                       
C69C       0.01uF              TopLayer    C0603           3200.000      2120.000      180      ""                       
C69D       0.01uF              TopLayer    C0603           1900.000      2120.000      180      ""                       
C83A       0.1uF               TopLayer    C0805           4950.000      2040.000      0        ""                       
C83B       0.1uF               TopLayer    C0805           3650.000      2040.000      0        ""                       
C83C       0.1uF               TopLayer    C0805           2350.000      2040.000      0        ""                       
C83D       0.1uF               TopLayer    C0805           1050.000      2040.000      0        ""                       
C65A       1000pF              TopLayer    C0603           5095.000      2030.000      180      ""                       
C65B       1000pF              TopLayer    C0603           3795.000      2030.000      180      ""                       
C65C       1000pF              TopLayer    C0603           2495.000      2030.000      180      ""                       
C65D       1000pF              TopLayer    C0603           1195.000      2030.000      180      ""                       
C70A       0.01uF              TopLayer    C0603           5220.000      2030.000      0        ""                       
C70B       0.01uF              TopLayer    C0603           3920.000      2030.000      0        ""                       
C70C       0.01uF              TopLayer    C0603           2620.000      2030.000      0        ""                       
C70D       0.01uF              TopLayer    C0603           1320.000      2030.000      0        ""                       
C81A       0.1uF               TopLayer    C0603           5575.000      2495.000      90       ""                       
C81B       0.1uF               TopLayer    C0603           4275.000      2495.000      90       ""                       
C81D       0.1uF               TopLayer    C0603           1675.000      2495.000      90       ""                       
C78A       0.1uF               TopLayer    C0603           5290.000      2325.000      270      ""                       
C78B       0.1uF               TopLayer    C0603           3965.000      2325.000      270      ""                       
C78C       0.1uF               TopLayer    C0603           2690.000      2325.000      270      ""                       
C78D       0.1uF               TopLayer    C0603           1390.000      2325.000      270      ""                       
C82A       0.1uF               TopLayer    C0603           5885.000      2100.000      180      ""                       
C82B       0.1uF               TopLayer    C0603           4610.000      2096.000      180      ""                       
C82C       0.1uF               TopLayer    C0603           3310.000      2095.000      180      ""                       
C82D       0.1uF               TopLayer    C0603           2010.000      2095.000      180      ""                       
C80A       0.1uF               TopLayer    C0603           5710.000      2100.000      90       ""                       
C80B       0.1uF               TopLayer    C0603           4410.000      2100.000      90       ""                       
C80C       0.1uF               TopLayer    C0603           3110.000      2100.000      90       ""                       
C80D       0.1uF               TopLayer    C0603           1810.000      2100.000      90       ""                       
D4         DZ23C15             TopLayer    SOT-23          4620.000      2955.000      270      ""                       
D8A        PDS560              TopLayer    POWERDI-5       5165.000      557.500       0        ""                       
D8B        PDS560              TopLayer    POWERDI-5       3865.000      557.500       0        ""                       
D8C        PDS560              TopLayer    POWERDI-5       2565.000      557.500       0        ""                       
D8D        PDS560              TopLayer    POWERDI-5       1270.000      557.500       0        ""                       
D11A       PDS560              TopLayer    POWERDI-5       6305.000      632.500       180      ""                       
D11B       PDS560              TopLayer    POWERDI-5       5005.000      632.500       180      ""                       
D11C       PDS560              TopLayer    POWERDI-5       3705.000      632.500       180      ""                       
D11D       PDS560              TopLayer    POWERDI-5       2405.000      632.500       180      ""                       
D9A        PDS560              TopLayer    POWERDI-5       5210.000      192.500       0        ""                       
D9B        PDS560              TopLayer    POWERDI-5       3910.000      192.500       0        ""                       
D9C        PDS560              TopLayer    POWERDI-5       2610.000      192.500       0        ""                       
D9D        PDS560              TopLayer    POWERDI-5       1310.000      192.500       0        ""                       
D10A       PDS560              TopLayer    POWERDI-5       6145.000      557.500       0        ""                       
D10B       PDS560              TopLayer    POWERDI-5       4845.000      557.500       0        ""                       
D10C       PDS560              TopLayer    POWERDI-5       3545.000      557.500       0        ""                       
D10D       PDS560              TopLayer    POWERDI-5       2245.000      557.500       0        ""                       
J3         "HEADER VHDCI"      TopLayer    CONN-VHDCI      2825.000      4502.480      180      "Molex Part #71430-0008" 
R27        127K                TopLayer    R0603           960.000       2220.000      180      ""                       
R25        1.00K               TopLayer    R0603           1045.000      2250.000      270      ""                       
R1         464                 TopLayer    R0603           1485.000      4010.000      0        ""                       
R3         464                 TopLayer    R0603           1455.000      3925.000      270      ""                       
R9         100                 TopLayer    R0603           1385.000      3790.000      270      ""                       
R2         464                 TopLayer    R0603           1605.000      4010.000      180      ""                       
R4         464                 TopLayer    R0603           1635.000      3925.000      270      ""                       
R10        100                 TopLayer    R0603           1705.000      3770.000      270      ""                       
R5         464                 TopLayer    R0603           1890.000      4010.000      0        ""                       
R7         464                 TopLayer    R0603           1860.000      3925.000      270      ""                       
R11        100                 TopLayer    R0603           1790.000      3790.000      270      ""                       
R6         464                 TopLayer    R0603           2010.000      4010.000      180      ""                       
R8         464                 TopLayer    R0603           2040.000      3925.000      270      ""                       
R12        100                 TopLayer    R0603           2110.000      3735.000      270      ""                       
R23        1.00K               TopLayer    R0603           2615.000      3655.000      0        ""                       
R24        1.00K               TopLayer    R0603           2615.000      3595.000      180      ""                       
R59A       20.0K               TopLayer    R0603           5440.000      260.000       180      ""                       
R59B       20.0K               TopLayer    R0603           4140.000      260.000       180      ""                       
R59C       20.0K               TopLayer    R0603           2840.000      260.000       180      ""                       
R59D       20.0K               TopLayer    R0603           1540.000      260.000       180      ""                       
R60A       20.0K               TopLayer    R0603           5550.000      260.000       0        ""                       
R60B       20.0K               TopLayer    R0603           4250.000      260.000       0        ""                       
R60C       20.0K               TopLayer    R0603           2950.000      260.000       0        ""                       
R60D       20.0K               TopLayer    R0603           1650.000      260.000       0        ""                       
R58A       20.0K               TopLayer    R0603           5520.000      320.000       180      ""                       
R58B       20.0K               TopLayer    R0603           4220.000      320.000       180      ""                       
R58C       20.0K               TopLayer    R0603           2920.000      320.000       180      ""                       
R58D       20.0K               TopLayer    R0603           1620.000      320.000       180      ""                       
R57A       20.0K               TopLayer    R0603           5410.000      320.000       180      ""                       
R57B       20.0K               TopLayer    R0603           4110.000      320.000       180      ""                       
R57C       20.0K               TopLayer    R0603           2810.000      320.000       180      ""                       
R57D       20.0K               TopLayer    R0603           1510.000      320.000       180      ""                       
R63A       4.70                TopLayer    R-1/2W          6345.000      3100.000      0        ""                       
R63B       4.70                TopLayer    R-1/2W          6325.000      3280.000      0        ""                       
R63C       4.70                TopLayer    R-1/2W          6160.000      3650.000      0        ""                       
R63D       4.70                TopLayer    R-1/2W          6145.000      3465.000      0        ""                       
R46A       26.7                TopLayer    R0603           5870.000      2350.000      90       ""                       
R46B       26.7                TopLayer    R0603           4570.000      2440.000      90       ""                       
R46C       26.7                TopLayer    R0603           3270.000      2440.000      90       ""                       
R46D       26.7                TopLayer    R0603           1970.000      2440.000      90       ""                       
R47A       182K                TopLayer    R0603           5615.000      2200.000      90       ""                       
R47B       182K                TopLayer    R0603           4315.000      2200.000      90       ""                       
R47C       182K                TopLayer    R0603           3015.000      2200.000      90       ""                       
R47D       182K                TopLayer    R0603           1715.000      2200.000      90       ""                       
R44A       10.0K               TopLayer    R0603           5495.000      2200.000      270      ""                       
R44B       10.0K               TopLayer    R0603           4195.000      2200.000      270      ""                       
R44C       10.0K               TopLayer    R0603           2895.000      2200.000      270      ""                       
R44D       10.0K               TopLayer    R0603           1595.000      2200.000      270      ""                       
R55B       26.7K               TopLayer    R0603           4655.000      2350.000      180      ""                       
R55C       26.7K               TopLayer    R0603           3355.000      2350.000      180      ""                       
R55D       26.7K               TopLayer    R0603           2055.000      2350.000      180      ""                       
R54A       26.7K               TopLayer    R0603           5785.000      2255.000      180      ""                       
R54B       26.7K               TopLayer    R0603           4485.000      2290.000      180      ""                       
R54C       26.7K               TopLayer    R0603           3185.000      2290.000      180      ""                       
R54D       26.7K               TopLayer    R0603           1885.000      2290.000      180      ""                       
R45A       26.7K               TopLayer    R0603           5955.000      2315.000      180      ""                       
R45B       26.7K               TopLayer    R0603           4655.000      2410.000      180      ""                       
R45C       26.7K               TopLayer    R0603           3355.000      2410.000      180      ""                       
R45D       26.7K               TopLayer    R0603           2055.000      2410.000      180      ""                       
R42A       10.0K               TopLayer    R0603           5700.000      2185.000      0        ""                       
R42C       10.0K               TopLayer    R0603           3100.000      2185.000      0        ""                       
R42D       10.0K               TopLayer    R0603           1800.000      2185.000      0        ""                       
R56A       100                 TopLayer    R0603           5530.000      2335.000      180      ""                       
R56B       100                 TopLayer    R0603           4230.000      2335.000      180      ""                       
R56C       100                 TopLayer    R0603           2930.000      2335.000      180      ""                       
R56D       100                 TopLayer    R0603           1630.000      2335.000      180      ""                       
R51A       62.0                TopLayer    R0603           5785.000      2095.000      90       ""                       
R51B       62.0                TopLayer    R0603           4555.000      2205.000      90       ""                       
R51C       62.0                TopLayer    R0603           3255.000      2205.000      90       ""                       
R51D       62.0                TopLayer    R0603           1955.000      2205.000      90       ""                       
R48A       4.99K               TopLayer    R0603           5900.000      220.000       270      ""                       
R48B       4.99K               TopLayer    R0603           4600.000      220.000       270      ""                       
R48C       4.99K               TopLayer    R0603           3300.000      220.000       270      ""                       
R48D       4.99K               TopLayer    R0603           2000.000      220.000       270      ""                       
R50A       62.0                TopLayer    R0603           5785.000      1985.000      90       ""                       
R50B       62.0                TopLayer    R0603           4500.000      2060.000      0        ""                       
R50C       62.0                TopLayer    R0603           3200.000      2060.000      0        ""                       
R50D       62.0                TopLayer    R0603           1900.000      2060.000      0        ""                       
R61A       6.04K               TopLayer    R0603           5220.000      2090.000      0        ""                       
R61B       6.04K               TopLayer    R0603           3920.000      2090.000      0        ""                       
R61C       6.04K               TopLayer    R0603           2620.000      2090.000      0        ""                       
R61D       6.04K               TopLayer    R0603           1320.000      2090.000      0        ""                       
R41A       10.0K               TopLayer    R0603           5195.000      2175.000      90       ""                       
R41B       10.0K               TopLayer    R0603           3895.000      2175.000      90       ""                       
R41C       10.0K               TopLayer    R0603           2595.000      2175.000      90       ""                       
R41D       10.0K               TopLayer    R0603           1295.000      2175.000      90       ""                       
R40A       10.0K               TopLayer    R0603           5030.000      2210.000      90       ""                       
R40B       10.0K               TopLayer    R0603           3730.000      2210.000      90       ""                       
R40C       10.0K               TopLayer    R0603           2430.000      2210.000      90       ""                       
R40D       10.0K               TopLayer    R0603           1130.000      2210.000      90       ""                       
RN7        10K                 TopLayer    RN-742C083      2635.000      3380.000      270      ""                       
RN8        10K                 TopLayer    RN-742C083      2635.000      3000.000      270      ""                       
RN6        10K                 TopLayer    RN-742C083      2635.000      3760.000      270      ""                       
U1         25AA128             TopLayer    TSSOP-8         565.000       3910.000      90       ""                       
U22        LT6700-1            TopLayer    SOT-23-6        930.000       2375.000      270      ""                       
U2         TPS2046             TopLayer    SO-8            1000.000      4195.000      0        ""                       
U5         "LTC1864 or AD7694" TopLayer    MSOP-8          1420.000      3545.000      180      ""                       
U3         MCP6V87             TopLayer    MSOP-8          1545.000      3800.000      90       ""                       
U6         "LTC1864 or AD7694" TopLayer    MSOP-8          1620.000      3545.000      180      ""                       
U9         74LVC2G17           TopLayer    SOT-23-6        1640.000      3260.000      180      NC7WZ17                  
U7         "LTC1864 or AD7694" TopLayer    MSOP-8          1820.000      3545.000      180      ""                       
U4         MCP6V87             TopLayer    MSOP-8          1950.000      3800.000      90       ""                       
U10        74LVC2G17           TopLayer    SOT-23-6        1775.000      3260.000      180      NC7WZ17                  
U8         "LTC1864 or AD7694" TopLayer    MSOP-8          2020.000      3545.000      180      ""                       
U15        LP2985-4.5          TopLayer    SOT-23-5        2220.000      3650.000      0        ""                       
U39A       OPA549              TopLayer    POWER-11-T      5655.000      525.000       0        ""                       
U39B       OPA549              TopLayer    POWER-11-T      4355.000      525.000       0        ""                       
U39C       OPA549              TopLayer    POWER-11-T      3055.000      525.000       0        ""                       
U39D       OPA549              TopLayer    POWER-11-T      1755.000      525.000       0        ""                       
U37A       LT1990              TopLayer    SO-8            5935.000      1900.000      0        ""                       
U37B       LT1990              TopLayer    SO-8            4665.000      1900.000      0        ""                       
U37C       LT1990              TopLayer    SO-8            3365.000      1900.000      0        ""                       
U37D       LT1990              TopLayer    SO-8            2065.000      1900.000      0        ""                       
U36A       MCP6V87             TopLayer    MSOP-8          5665.000      2380.000      0        ""                       
U36B       MCP6V87             TopLayer    MSOP-8          4365.000      2380.000      0        ""                       
U36C       MCP6V87             TopLayer    MSOP-8          3065.000      2380.000      0        ""                       
U36D       MCP6V87             TopLayer    MSOP-8          1765.000      2380.000      0        ""                       
U34A       "LTC1864 or AD7694" TopLayer    MSOP-8          5390.000      2270.000      0        ""                       
U34B       "LTC1864 or AD7694" TopLayer    MSOP-8          4065.000      2270.000      0        ""                       
U34C       "LTC1864 or AD7694" TopLayer    MSOP-8          2790.000      2270.000      0        ""                       
U34D       "LTC1864 or AD7694" TopLayer    MSOP-8          1490.000      2270.000      0        ""                       
U38A       OPA549              TopLayer    POWER-11-T      5330.000      1825.000      180      ""                       
U38B       OPA549              TopLayer    POWER-11-T      4030.000      1825.000      180      ""                       
U38C       OPA549              TopLayer    POWER-11-T      2730.000      1825.000      180      ""                       
U38D       OPA549              TopLayer    POWER-11-T      1430.000      1825.000      180      ""                       
U35A       OPA990S             TopLayer    SOT-23-6        5710.000      210.000       270      ""                       
U35B       OPA990S             TopLayer    SOT-23-6        4410.000      210.000       270      ""                       
U35C       OPA990S             TopLayer    SOT-23-6        3110.000      210.000       270      ""                       
U35D       OPA990S             TopLayer    SOT-23-6        1810.000      210.000       270      ""                       
R62A       0.20                TopLayer    TO-220-2        5980.000      1625.000      180      ""                       
R62D       0.20                TopLayer    TO-220-2        2080.000      1625.000      180      ""                       
R62C       0.20                TopLayer    TO-220-2        3380.000      1625.000      180      ""                       
R62B       0.20                TopLayer    TO-220-2        4680.000      1625.000      180      ""                       
J9         "HEADER 3"          TopLayer    HDR-3x1-100     4750.000      3405.000      180      ""                       
J10        "HEADER 3"          TopLayer    HDR-3x1-100     5400.000      3405.000      180      ""                       
C16        0.022uF             TopLayer    C0603           535.000       1300.000      270      ""                       
C15        220pF               TopLayer    C0603           440.000       1270.000      0        ""                       
C55        0.1uF               TopLayer    C0603           830.000       2130.000      180      ""                       
R30        2.21K               TopLayer    R0603           440.000       1330.000      180      ""                       
J7         "HEADER 2"          TopLayer    HDR-2x1-100     5750.000      3000.000      270      ""                       
J6         "HEADER 2"          TopLayer    HDR-2x1-100     4450.000      2725.000      180      ""                       
RN10       100                 TopLayer    RN-742C083      565.000       3630.000      0        ""                       
RN12       100                 TopLayer    RN-742C083      564.252       3267.376      0        ""                       
RN11       100                 TopLayer    RN-742C083      5625.000      2710.000      180      ""                       
U30        MAX6576             TopLayer    SOT-23-6        5490.000      1175.000      0        ""                       
U29        MAX6576             TopLayer    SOT-23-6        1920.000      1175.000      180      ""                       
U20        AM26LV32            TopLayer    SO-16           3490.000      3380.000      0        ""                       
U19        AM26LV32            TopLayer    SO-16           3490.000      3760.000      0        ""                       
U18        AM26LV32            TopLayer    SO-16           3490.000      4140.000      0        ""                       
U16        AM26LV32            TopLayer    SO-16           2920.000      3760.000      0        ""                       
U21        AM26LV32            TopLayer    SO-16           2920.000      3000.000      0        ""                       
U17        AM26LV32            TopLayer    SO-16           2920.000      3380.000      0        ""                       
D2         RED/GREEN           TopLayer    LED-3MM-2C-DUAL 4590.000      4500.000      0        ""                       
D1         RED/GREEN           TopLayer    LED-3MM-2C-DUAL 4310.000      4500.000      0        ""                       
J4         DB9-GND             TopLayer    DB9F/RA-545-HDP 5850.000      4120.000      0        ""                       
J5         "HEADER 4"          TopLayer    WM-BL381-4      155.000       825.000       90       ""                       
C67A       1000pF              TopLayer    C0603           5550.000      200.000       0        ""                       
C67B       1000pF              TopLayer    C0603           4250.000      200.000       0        ""                       
C67C       1000pF              TopLayer    C0603           2950.000      200.000       0        ""                       
C67D       1000pF              TopLayer    C0603           1650.000      200.000       0        ""                       
R28        4.02K               TopLayer    R0603           960.000       2280.000      0        ""                       
R43A       10.0K               TopLayer    R0603           5440.000      2030.000      180      ""                       
R43B       10.0K               TopLayer    R0603           4140.000      2030.000      180      ""                       
R43C       10.0K               TopLayer    R0603           2840.000      2030.000      180      ""                       
R43D       10.0K               TopLayer    R0603           1540.000      2030.000      180      ""                       
R49B       182K                TopLayer    R0603           4030.000      2030.000      180      ""                       
R49C       182K                TopLayer    R0603           2730.000      2030.000      180      ""                       
R49D       182K                TopLayer    R0603           1430.000      2030.000      180      ""                       
C60        0.1uF               TopLayer    C0603           3105.000      2595.000      90       ""                       
C58        0.1uF               TopLayer    C0603           1785.000      2595.000      90       ""                       
U13        74LVC2G17           TopLayer    SOT-23-6        3240.000      2565.000      90       NC7WZ17                  
U14        74LVC2G17           TopLayer    SOT-23-6        1920.000      2565.000      90       NC7WZ17                  
R29        4.02K               TopLayer    R0603           830.000       3810.000      0        ""                       
C19        47uF                TopLayer    CAP-B           4875.000      2165.000      0        ""                       
RN3        1.0K                TopLayer    RN-742C083      3475.000      3035.000      270      ""                       
M8         MHOLE               TopLayer    MHOLE4          175.000       175.000       0        "Mounting Hole"          
RN2        1.0K                TopLayer    RN-742C083      2365.000      3085.000      0        ""                       
U11        74LVC2T45           TopLayer    US8-8           2295.000      3300.000      0        ""                       
U12        74LVC2T45           TopLayer    US8-8           2445.000      3300.000      0        ""                       
